if hash ack 2>/dev/null
then
    pass
else
    if hash ack-grep 2>/dev/null
    then
        alias ack='ack-grep'
    fi
fi

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias lt='ls -lt'
alias ltr='ls -ltr'

# docker
alias docker='docker --tls'
alias docker-rmi-dangling='docker rmi $(docker images -f "dangling=true" -q)'
alias docker-rm-exited='test ! $(docker ps -a -f status=exited -q) || docker rm -v $(docker ps -a -f status=exited -q)'

# git typos
alias gti='git'
alias got='git'
alias g='git'
alias tidyup='git branch --merged  | grep -v "\*" | grep -v "master\|dev\|test" | xargs -n1 git branch -d'
#alias very='git'
#alias much='git'
#alias such='git'
#alias wow='git status'

# navigation
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias -- -="cd -"

alias gpg='gpg2 --display-charset utf-8'

alias grep='grep --exclude-dir=.svn --exclude-dir=.git'
