if hash ack 2>/dev/null
then
    true
else
    if hash ack-grep 2>/dev/null
    then
        alias ack='ack-grep'
    fi
fi

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias lt='ls -lt'
alias ltr='ls -ltr'

# docker
#alias docker='docker --tls'  # Bad for Docker for Mac

alias docker-rmi-dangling='docker rmi $(docker images -f "dangling=true" -q)'

#alias docker-rm-exited='exited=$(docker ps -a -f status=exited -q) bash -c '"'"'test -z "$exited" || docker rm "$exited"'"'"''
alias docker-rm-exited='docker rm $(docker ps -a -f status=exited -q)'

# git typos
alias gti='git'
alias got='git'
alias g='git'
alias tidyup-local='git branch --merged  | grep -v "\*" | egrep -v "^(dev|test|master|heramerge)$" | xargs -n1 git branch -d'
alias tidyup-remote='git branch -r --merged origin/dev | egrep -v "HEAD ->" | sed "s/[ \t]*origin\///" | egrep -v "^(dev|test|master|heramerge)$"'
#alias very='git'
#alias much='git'
#alias such='git'
#alias wow='git status'

# navigation
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias -- -="cd -"

alias gpg='gpg2 --display-charset utf-8'

alias grep='grep --exclude-dir=.svn --exclude-dir=.git'

