if hash ack 2>/dev/null
then
    true
else
    if hash ack-grep 2>/dev/null
    then
        alias ack='ack-grep'
    fi
fi

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias lt='ls -lt'
alias ltr='ls -ltr'

alias ag='ag --path-to-ignore ~/.ignore'

# docker
#alias docker='docker --tls'  # Bad for Docker for Mac

alias docker-rmi-dangling='docker rmi $(docker images -f "dangling=true" -q)'

#alias docker-rm-exited='exited=$(docker ps -a -f status=exited -q) bash -c '"'"'test -z "$exited" || docker rm "$exited"'"'"''
alias docker-rm-exited='docker rm $(docker ps -a -f status=exited -q)'

# git typos
alias gti='git'
alias got='git'
alias g='git'

alias tidyup-local='git branch --merged  | grep -v "\*" | egrep -v "^master$" | xargs -n1 git branch -d'
alias tidyup-remote='git branch -r --merged origin/master | egrep origin | egrep -v "HEAD ->" | sed "s/[ \t]*origin\///" | egrep -v "^master$"'

# To ignore local changes to a file: https://stackoverflow.com/questions/1753070/how-do-i-configure-git-to-ignore-some-files-locally
alias skip-worktree='git update-index --skip-worktree'

#alias very='git'
#alias much='git'
#alias such='git'
#alias wow='git status'

# navigation
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias -- -="cd -"

alias gpg='gpg2 --display-charset utf-8'

alias grep='grep --exclude-dir=.svn --exclude-dir=.git'

alias trim="awk '{\$1=\$1};1'"
# alias trim="awk '{$1=$1}1'"
if type nvim > /dev/null 2>&1; then
  alias vim='nvim'
fi

alias  b='bundle exec'
alias be='bundle exec'
alias rc='bundle exec rails console'
alias rs='bundle exec rails server'

alias psdefunct="parents_of_dead_kids=$(ps -ef | grep [d]efunct | awk '{print $3}' | sort | uniq | egrep -v '^1$'); echo ${parents_of_dead_kids}"
