#!/bin/bash

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    if [ -f ~/.dir_colors ]; then
        eval `dircolors ~/.dir_colors`
    else
        eval `dircolors -b`
    fi
    alias ls='/bin/ls --color=auto'
fi

# Source git completion settings
source $HOME/.local/bin/git-prompt.sh
source $HOME/.local/bin/git-completion.bash

if $INTERACTIVE_SESSION; then
    if type "tmux" &> /dev/null; then
        # TMUX will have info in it if we're already in a TMUX session
        if [ "$TMUX" == "" ]; then
            tmux attach || tmux || true
        fi
        #if [ "$PS1" != "" -a "${STARTED_TMUX:-x}" = x -a "${SSH_TTY:-x}" != x ]
        #then
        #    export STARTED_TMUX=1
        #    ~/.local/bin/tmux-shared remote
        #    echo "tmux failed to start"
        #fi
    fi
fi
