#!/bin/bash

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# Source git completion settings
source $HOME/.local/bin/git-prompt.sh
source $HOME/.local/bin/git-completion.bash

if $INTERACTIVE_SESSION; then
    if type "tmux" &> /dev/null; then
        # TMUX will have info in it if we're already in a TMUX session
        if [ "$TMUX" == "" ]; then
            tmux attach || tmux || true
        fi
        #if [ "$PS1" != "" -a "${STARTED_TMUX:-x}" = x -a "${SSH_TTY:-x}" != x ]
        #then
        #    export STARTED_TMUX=1
        #    ~/.local/bin/tmux-shared remote
        #    echo "tmux failed to start"
        #fi
    fi
fi
