#!/bin/bash

export CLICOLOR=1
export LSCOLORS=gxfxbEaEBxxEhEhBaDaCaD

export VIRTUALENVWRAPPER_PYTHON="/usr/local/bin/python2"

# Use GNU coreutils instead of system defaults
#export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"
#export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

# homebrew stuff
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"

# hardcoding output from this command bc speed
# export DYLD_LIBRARY_PATH="$(brew --prefix openssl)/lib:$DYLD_LIBRARY_PATH"
export DYLD_LIBRARY_PATH="/usr/local/opt/openssl/lib:$DYLD_LIBRARY_PATH"

alias flushdns="sudo dscacheutil -flushcache || true &&
                sudo killall -HUP mDNSResponder || true &&
                sudo discoveryutil mdnsflushcache || true &&
                sudo discoveryutil udnsflushcaches || true"

if [ -x /usr/local/opt/coreutils/libexec/gnubin/dircolors ]; then
    if [ -f ~/.dir_colors ]; then
        eval `/usr/local/opt/coreutils/libexec/gnubin/dircolors -b ~/.dir_colors`
    else
        eval `/usr/local/opt/coreutils/libexec/gnubin/dircolors -b`
    fi
	alias ls='/usr/local/opt/coreutils/libexec/gnubin/ls --color=auto'
else
    alias ls='ls -hG'
fi

brew_prefix=$(brew --prefix)
if [ -f ${brew_prefix}/etc/bash_completion ]; then
    . ${brew_prefix}/etc/bash_completion.d/git-prompt.sh
    . ${brew_prefix}/etc/bash_completion
else
    echo "WARNING: bash-completion missing."
    echo "To fix: brew install bash-completion"
fi
unset brew_prefix


if which mvim &> /dev/null; then
    alias vim='mvim -v'
fi

if which rbenv > /dev/null; then
    eval "$(rbenv init -)"
fi
