#!/bin/bash

export BASH_SILENCE_DEPRECATION_WARNING=1

export CLICOLOR=1
export LSCOLORS=gxfxbEaEBxxEhEhBaDaCaD

# export VIRTUALENVWRAPPER_PYTHON="/usr/local/bin/python2"
# export VIRTUALENVWRAPPER_PYTHON="/usr/local/bin/python3"

# Use GNU coreutils instead of system defaults
#export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"
#export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

# homebrew stuff
# export PATH="/usr/local/bin:/usr/local/sbin:$PATH"

# get-pip for python 2.7
# export PATH="/Users/mattlong/Library/Python/2.7/bin:$PATH"

# export PATH="/usr/local/opt/terraform@0.12/bin:$PATH"

export PATH="/Users/mattlong/.cargo/bin:$PATH"

# hardcoding output from this command bc speed
# export DYLD_LIBRARY_PATH="$(brew --prefix openssl)/lib:$DYLD_LIBRARY_PATH"
export DYLD_LIBRARY_PATH="/usr/local/opt/openssl/lib:$DYLD_LIBRARY_PATH"

alias flushdns="sudo dscacheutil -flushcache || true &&
                sudo killall -HUP mDNSResponder || true &&
                sudo discoveryutil mdnsflushcache || true &&
                sudo discoveryutil udnsflushcaches || true"

if [ -x /usr/local/opt/coreutils/libexec/gnubin/dircolors ]; then
    if [ -f ~/.dir_colors ]; then
        eval `/usr/local/opt/coreutils/libexec/gnubin/dircolors -b ~/.dir_colors`
    else
        eval `/usr/local/opt/coreutils/libexec/gnubin/dircolors -b`
    fi
	alias ls='/usr/local/opt/coreutils/libexec/gnubin/ls --color=auto'
else
    alias ls='ls -hG'
fi

[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"
# 10/30/2021 brew_prefix=$(brew --prefix)
# 10/30/2021 if [ -f ${brew_prefix}/etc/bash_completion ]; then
# 10/30/2021     . ${brew_prefix}/etc/bash_completion.d/git-prompt.sh
# 10/30/2021     . ${brew_prefix}/etc/bash_completion
# 10/30/2021 else
# 10/30/2021     echo "WARNING: bash-completion missing."
# 10/30/2021     echo "To fix: brew install bash-completion"
# 10/30/2021 fi
# 10/30/2021 unset brew_prefix


if which mvim &> /dev/null; then
  alias vim='mvim -v'
fi

if which rbenv > /dev/null; then
  # time eval "$(rbenv init -)"

  # Skipping the rehash on shell load has few repercussions, since a rehash at
  # this juncture is not really useful. Rehashing is only necessary after
  # installing new gems, and you would perform this action manually, or you would
  # use the excellent rbenv-gem-rehash plugin which would do it automatically.
  # Additionally, this plugin will be deprecated soon, as the automatic rehash
  # action has just landed in rbenv core via rbenv issue #384.

  # However, if you still want to rehash on shell load, you can do so in a
  # backgrounded action. I found this method buried in a GitHub issue comment by
  # Phillip Ridlen.
  eval "$(rbenv init --no-rehash -)"
  (rbenv rehash &) 2> /dev/null
fi


export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

#10/31/2021 nvmsh_file="/usr/local/opt/nvm/nvm.sh"
#10/31/2021 # dumb, slow way to initialize nvm
#10/31/2021 export NVM_DIR="$HOME/.nvm"
#10/31/2021 if [ -f "$nvmsh_file" ]; then
#10/31/2021   source "$nvmsh_file"
#10/31/2021 fi

# https://www.growingwiththeweb.com/2018/01/slow-nvm-init.html
# This version will defer nvm initialisation until either nvm, node or npm is
# run, at which point it will also unalias all the commands so they all work off
# the PATH as normal and run the requested command. It also contains the niceties
# that come standard such as checking for the files and bash completion.

# Defer initialization of nvm until nvm, node or a node-dependent command is
# run. Ensure this block is only run once if .bashrc gets sourced multiple times
# by checking whether __init_nvm is a function.
#MATTif [ -s "$nvmsh_file" ] && [ ! "$(type -t __init_nvm)" = function ]; then
#MATT  export NVM_DIR="$HOME/.nvm"
#MATT  [ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"
#MATT  declare -a __node_commands=('nvm' 'node' 'npm' 'yarn' 'gulp' 'grunt' 'webpack')
#MATT  function __init_nvm() {
#MATT    for i in "${__node_commands[@]}"; do unalias $i; done
#MATT    source "$nvmsh_file"
#MATT    unset __node_commands
#MATT    unset -f __init_nvm
#MATT  }
#MATT  for i in "${__node_commands[@]}"; do alias $i='__init_nvm && '$i; done
#MATTfi
